server.port=8083
spring.datasource.username=sa
spring.datasource.password=welcome
spring.datasource.url: jdbc:h2:mem:orders_db
spring.jpa.show-sql:true
spring.hibernate.ddl-auto: update
spring.security.user.name=abc
spring.security.user.password=welcome